@import url("index.css");
@import url("projetos.css");
@import url("certificados.css");
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat&display=swap');

:root{
    --cor-primaria: linear-gradient(to top, #191825 0%, #000000 100%);
    --cor-secundaria: whitesmoke;
    --cor-terciaria: linear-gradient(to top, #865DFF 0%, #FFA3FD 100%);
}

body{
    background-image: var(--cor-primaria);
    color: var(--cor-secundaria);
    height: 100%;
    width: 100vw;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--cor-primaria);
    margin-bottom: 0.5rem;
}

.menu_opcoes{
    display: flex;
    text-decoration: none;
    color: var(--cor-secundaria);
    padding: 1rem;
    font-family: 'Krona One', sans-serif;
    font-size: 0.8rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.opcao_atual{
    font-family: 'Krona One', sans-serif;
    font-size: 0.8rem;
    justify-content: center;
    margin-top: 1.5rem;
    font-size: 1.2rem;
    padding: 1rem;
    width: 11rem;
    height: 1rem;
    background: var(--cor-terciaria);
    border-radius: 3rem;
    align-items: center;
    justify-content: center;
}

footer{
    height: auto;
}

.redes_links{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    font-family: 'Montserrat', sans-serif;
}

.redessociais_links{
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 60%;
    border: var(--cor-secundaria) solid 0.1rem;
    background-color: var(--cor-secundaria);
    margin-top: 1.5rem;
    margin-left: 1rem;
    transition: 1.2s;
    cursor: pointer;
}

.redessociais_links:hover{
    background-image: var(--cor-terciaria);
    border-color: var(--cor-terciaria);
}
.menu_opcoes:hover{
    background-image: var(--cor-terciaria);
    border-bottom: #865DFF solid 0.1rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rodape{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: var(--cor-secundaria);
    font-weight: bold;
    text-align: center;
    padding: 0.3rem;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 1200px){
    body{
        height: auto;
        width: auto;
    }

    .apresentacao{
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 2rem;
    }

    .apresentacao__conteudo{
        width: auto;
    }

    .menu_opcoes{
        width: auto;
    }

    footer{
        width: 100vw;
        height: auto;
    }

    .redes_links{
        align-items: center;
    }

    .lista__de__cursos{
        width: auto;
    }

    .redessociais_links{
        transition: 1.2s;
        cursor: pointer;
        width: 45px;
        height: 45px;
        border-radius: 10px;
        background-color: var(--cor-secundaria);
    }

    .apresentacao_cursos{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        gap: 3%;
        grid-auto-rows: 10rem;
    }

    .apresentacao__conteudo__cursos{
        font-size: 0.9rem;
        line-height: 1.4;
        padding: 1%;
    }

    .apresentacao_projetos{
        margin: 1%;
    }

    .titulo_projetos{
        font-size: 1.75rem;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
    }

    .nome_projetos{
        font-size: 1.1rem;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }

    .projetos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 5%;
    }
    
    .frame{
        height: 20rem;
        width: 25rem;
        border: whitesmoke solid 1px;
    }

    .perfil{
        justify-content: center;
        margin-top: 5%;
        margin-right: 25%;
    }
    
}

@media (max-width: 800px){
    body{
        height: auto;
        width: auto;
    }

    .projetos{
        display: block;
        grid-auto-rows: 1%;
    }
    
    .frame{
        height: 15rem;
        width: 20rem;
        border: whitesmoke solid 2px;
        margin: 5%;
    }

    .apresentacao__conteudo__cursos{
        font-size: 0.9rem;
        line-height: 1.4;
        padding: 1%;
    
    }   

    .redes_links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1%;
        
    }

    footer{
        width: 100vw;
        height: auto;
    }

    .apresentacao{
        flex-direction: column-reverse;
        text-align: center;
    }

    .perfil{
        justify-content: center;
        margin-top: 5%;
        margin-right: 25%;
    }
}